<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Three</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .main {
            height: 100vh;
            width: 100vw;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }

        .card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 210px;
            padding: 10px;
            border-radius: 10px;
            background-color: rgba(203, 209, 214, 0.545);
            box-shadow: 7px 7px 5px rgba(116, 237, 221, 0.641);
        }

        .card h2 {
            font-size: 1.75rem;
            letter-spacing: 0.125em;
            margin-bottom: 0.5rem;
        }

        .card h3 {
            font-size: 1.125rem;
        }

        .card p {
            display: flex;
            align-items: center;
            font-weight: 600;
            margin-top: 5px;
            font-size: 0.8rem;
        }

        .card button {
            padding: 5px;
            margin-top: 15px;
            border-radius: 5px;
            background-color: orangered;
            color: white;
            font-weight: 600;
            border: none;
        }

        .card img {
            display: inline-block;
            margin-right: 10px;
            width: 1rem;
        }

        .card button:hover {
            background-color: rgba(255, 255, 255, 0.837);
            color: orangered;
            border: 1px solid orangered;
        }


        @media screen and (max-width:960px) {
            .main {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="card">
            <h3>Basic</h3>
            <h2>$11.99/month</h2>
            <p><img src="./images/check-mark.png" alt="check-mark">10GB Storage</p>
            <p><img src="./images/check-mark.png" alt="check-mark">1 User</p>
            <p><img src="./images/no-preview.png" alt="no-preview">Support</p>
            <button>Sign up</button>
        </div>
        <div class="card">
            <h3>Standard</h3>
            <h2>$19.99/month</h2>
            <p><img src="./images/check-mark.png" alt="check-mark">50GB Storage</p>
            <p><img src="./images/check-mark.png" alt="check-mark">5 User</p>
            <p><img src="./images/check-mark.png" alt="check-mark">Phone & Email Support</p>
            <button>Sign up</button>
        </div>
        <div class="card">
            <h3>Premium</h3>
            <h2>$49.99/month</h2>
            <p><img src="./images/check-mark.png" alt="check-mark">100GB Storage</p>
            <p><img src="./images/check-mark.png" alt="check-mark">10 User</p>
            <p><img src="./images/check-mark.png" alt="check-mark">24/7 Support</p>
            <button>Sign up</button>
        </div>
    </div>
</body>

</html>