<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Fictional Restuarant</title>
    <style>
        main section {
            max-width: 70%;
            padding: 0 10% 0 10%;
        }

        header section {
            max-width: 90%;
            padding: 0 10% 0 10%;
        }

        a {
            color: black;
        }

        div {
            display: flex;
            justify-content: space-between;
        }

        nav {
            display: flex;
            justify-content: space-between;
            gap: 1em;
        }

        table {
            width: 100%;
        }

    </style>
</head>

<body>
    <Header>
        <section>
            <div style="font-size: 1.1em;">
                <a href="../index.html">Our Imaginary Restaurant</a>
                <nav>
                    <a href="../Pages/about.html">About Us</a>
                    <a href="../Pages/menu.html">Menu</a>
                    <a href="../Pages/reservation.html">Reservation</a>
                    <a href="#">Contact Us</a>
                </nav>
            </div>
        </section>
    </Header>
    <hr>
    <main>
        <section>
            <h2>Our Imaginary Restaurant</h2>
            <h3>Contact Us</h3>
            <p><b>Address:</b> 133 Street, Downtown Area, City Name</p>
            <p><b>Phone Number:</b> +251911223344 / +251988776655</p>
            <p><b>Email</b> our.imaginary@restaurant.com</p>
            <p><b>Working hours:</b> 10:00 am - 11:00 pm</p>
        </section>
        <section>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3940.5707513895145!2d38.777577875018714!3d9.011585391049012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b850a42786ad9%3A0xc0fdde15b0c7c42d!2sDOT%20Ethiopia!5e0!3m2!1sen!2set!4v1722332973682!5m2!1sen!2set" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>
        
</body>

</html>