<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Fictional Restuarant</title>
    <style>
        main section {
            max-width: 70%;
            padding: 0 10% 0 10%;
        }

        header section {
            max-width: 90%;
            padding: 0 10% 0 10%;
        }

        a {
            color: black;
        }

        div {
            display: flex;
            justify-content: space-between;
        }

        nav {
            display: flex;
            justify-content: space-between;
            gap: 1em;
        }

        table {
            width: 100%;
        }

    </style>
</head>

<body>
    <Header>
        <section>
            <div style="font-size: 1.1em;">
                <a href="../index.html">Our Imaginary Restaurant</a>
                <nav>
                    <a href="../Pages/about.html">About Us</a>
                    <a href="#">Menu</a>
                    <a href="../Pages/reservation.html">Reservation</a>
                    <a href="../Pages/contact.html">Contact Us</a>
                </nav>
            </div>
        </section>
    </Header>
    <hr>
    <main>
        <section>
            <h2>Our Imaginary Restaurant</h2>
            <form action="" style="max-width: 500px;">
                <fieldset>
                    <legend><h3>Book a reservation anytime!!</h3></legend>
        
                    <label for="FullName">Full Name:</label>
                    <input type="text" id="FullName"> <br><br>
        
                    <label for="email">Email:</label>
                    <input type="email" id="email"> <br><br>
                    
                    <label for="PhoneNnumber">Phone Number:</label>
                    <input type="number" id="PhoneNnumber"> <br><br>
        
                    <label for="Date">Date:</label>
                    <input type="date" id="Date"> <br><br>
        
                    <label for="GuestNnumber">Number of Guests:</label>
                    <input type="number" id="PhoneNnumber"> <br><br>
                    
                    <input type="submit">
        
                </fieldset>
            </form>
        </section>
    </main>
        
</body>

</html>