<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Eleven</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            background: rgba(248, 237, 220, 0.736);
        }

        /* nav-bar section */
        .navbar {
            position: absolute;
            width: 100%;
            padding: 2% 5%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* box-shadow: 0 3px rgb(193, 180, 180); */
            /* background-color: rgba(183, 182, 182, 0.623); */
            z-index: 1;
        }

        .navbar div {
            margin-top: 15px;
        }

        .logo {
            font-size: 1.75rem;
        }

        .navbar ul li {
            list-style: none;
            display: contents;
            font-size: 1.25rem;

        }

        .navbar a {
            text-decoration: none;
            color: white;
            padding: 10px;
            margin: 10px 5px;
        }

        .navbar a:hover {
            color: black;
            transition: 0.5s;
            background-color: rgba(116, 181, 181, 0.323);
            border-radius: 25px;
        }

        @media screen and (max-width:720px) {
            .navbar {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .navbar ul li {
                list-style: none;
                display: contents;
            }
        }

        /* reusable style  */
        section {
            padding-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .title-lg {
            padding: 10px;
            margin-bottom: 20px;
            color: rgb(29, 30, 32);
            font-size: 1.75rem;
        }

        .title-sm {
            padding: 10px;
            margin-bottom: 15px;
            color: rgb(29, 30, 32);
            font-size: 1.25rem;
        }

        .description {
            width: 60%;
            text-align: center;
        }

        button {
            background: rgb(0, 192, 226);
            padding: 20px;
            margin: 20px 5px;
            text-align: center;
            border-radius: 5px;
            color: rgb(255, 255, 255);
            border: 2px;
            font-size: 1rem;
            cursor: pointer;
            font-weight: 600;
        }

        button:hover {
            background: rgb(0, 151, 226);
            transition: 0.5s;
            color: white;
        }

        .line {
            width: 20%;
            height: 3px;
            background-color: aqua;
            margin: 30px;
            border-radius: 10px;
        }

        @media screen and (max-width: 960px) {
            .description {
                width: 80%;
            }
        }

        /* hero section  */
        .hero {
            background: url(./Files/exercise_11/hero.jpg) center no-repeat;
            background-size: cover;
            height: 100vh;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .hero::before {
            content: "";
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            background-color: rgba(0, 0, 0, 0.296);
        }

        .hero h1 {
            position: relative;
            margin: 10px 0;
            font-size: 3.5rem;
            font-weight: 600;
        }

        .hero h2 {
            position: relative;
            margin: 10px;
            font-size: 2rem;
            font-weight: 500;
        }

        .hero button {
            position: relative;
        }

        /* @media screen and (max-width: 720px) {
            .hero {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            justify-items: center;
        }
        } */

        /* products section  */
        .product {
            background: rgb(255, 255, 255);
        }

        .images-gallery {
            display: flex;
            flex-wrap: wrap;
            width: 650px;
            margin-bottom: 30px;
        }

        .column-sm {
            flex: 40%;
            max-width: 40%;
            padding: 10px;
        }

        .column-lg {
            flex: 60%;
            max-width: 60%;
            padding: 10px;
        }

        .images-gallery img {
            max-width: 100%;
            height: 260px;
        }

        @media screen and (max-width:720px) {
            .images-gallery {
                width: 90%;
            }

            .images-gallery img {
                max-width: 100%;
                height: 260px;
            }
        }

        /* features section  */
        .card-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }

        .card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 250px;
            height: 210px;
            padding: 10px;
            margin: 0 10px;
            text-align: center;
        }

        @media screen and (max-width:960px) {
            .card-container {
                flex-direction: column;
            }
        }

        /* join-us section  */
        .join-us {
            background: white;
            height: 85vh;
        }

        input {
            font-size: 1rem;
            padding: 20px;
            width: 400px;
            border-radius: 3px;
            border: 1px solid lightgray;
        }

        .subscribe {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        @media screen and (max-width:720px) {
            .subscribe {
                flex-direction: column;
            }
        }

        /* footer  */
        footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 15vh;
            background-color: rgb(89, 83, 76);
            color: white;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="left">
                <a href="#" class="logo">Website Logo</a>
            </div>
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
            </div>
        </div>

        <section class="hero">
            <h1>Responsive Template Page</h1>
            <h2>Full Stack Training Course</h2>
            <div>
                <button type="button">DOWNLOAD IT HERE</button>
            </div>
        </section>

        <section class="product">
            <h2 class="title-lg">Some Of Our Work</h2>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet doloribus rerum
                recusandae excepturi.
                Quidem, beatae ad ex eaque, dolorem voluptatem similique ipsum libero vel, tempora sapiente doloremque
                culpa. Quis, incidunt.</p>
            <div class="line"></div>
            <div class="images-gallery">
                <div class="column-sm">
                    <img src="./Files/exercise_11/coast.jpg" alt="">
                </div>
                <div class="column-lg">
                    <img src="./Files/exercise_11/island.jpg" alt="">
                </div>
                <div class="column-lg">
                    <img src="./Files/exercise_11/balloon.jpg" alt="">
                </div>
                <div class="column-sm">
                    <img src="./Files/exercise_11/mountain.jpg" alt="">
                </div>
            </div>
        </section>

        <section class="feature">
            <h2 class="title-lg">Features and Services</h2>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet doloribus rerum
                recusandae excepturi.
                Quidem, beatae ad ex eaque, dolorem voluptatem similique ipsum libero vel, tempora sapiente doloremque
                culpa. Quis, incidunt.</p>
            <div class="line"></div>

            <div class="card-container">
                <div class="card">
                    <h3 class="title-sm">Photography</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta magnam veritatis inventore a
                        nemo cum corporis? </p>
                </div>
                <div class="card">
                    <h3 class="title-sm">Web Development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta magnam veritatis inventore a
                        nemo cum corporis? </p>
                </div>
                <div class="card">
                    <h3 class="title-sm">Content Editing</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta magnam veritatis inventore a
                        nemo cum corporis? </p>
                </div>
            </div>
        </section>

        <section class="join-us">
            <h2 class="title-lg">Join Our Newsletter</h2>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet doloribus rerum
                recusandae excepturi.
                Quidem, beatae ad ex eaque, dolorem voluptatem similique ipsum libero vel, tempora sapiente doloremque
                culpa. Quis, incidunt.</p>
            <div class="line"></div>

            <div class="subscribe">
                <input type="text" placeholder="Email">
                <button>Subscribe Now</button>
            </div>
        </section>

        <footer>
            <p>Made by R@pb!t</p>
            <p>&copy; Copy Right 2024</p>
        </footer>
    </div>
</body>

</html>