<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Ten</title>
    <style>
        * {
            box-sizing: border-box;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }

        body {
            background-image: url(./Files/image_3.jpg);
            height: 100vh;
            width: 100vw;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .flex-container {
            padding: 10px 20px;
            width: 350px;
            background-color: rgba(211, 211, 211, 0.403);
            border-radius: 20px;
            text-align: center;
        }

        .flex-container h1 {
            margin: 10px;
        }

        input:not(input[type=checkbox]) {
            margin-top: 10px;
            padding: 15px;
            width: 100%;
            border: none;
            border-radius: 4px;
            outline: none;
        }

        div input[type=submit] {
            background-color: rgb(2, 81, 75);
            cursor: pointer;
            color: white;
            margin-top: 25px;
        }

        .box {
            display: flex;
            justify-content: space-between;
            align-self: flex-start;
            padding: 10px;
        }

        .left {
            display: flex;
            align-items: center;
        }

        .right a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <form>
        <div class="flex-container">
            <h1>Account Login</h1>
            <input type="text" id="userName" placeholder="User Name">
            <input type="password" id="password" placeholder="Password">
            <input type="submit" value="LOG IN">
            <div class="box">
                <div class="left">
                    <div><input type="checkbox" id="remember" name="remember"></div>
                    <div><label for="remember">remeber me</label></div>
                </div>
                <div class="right">
                    <a href="#">Forgot password?</a>
                </div>
            </div>
        </div>

    </form>
</body>

</html>