<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Seven</title>
    <style>
        * {
            box-sizing: border-box;
        }
        div {
            padding: 10px;
        }
        .t1 {
            border-left: 2px solid red;
            border-right: 2px solid red;
            border-bottom: 2px dotted ;
            border-top: 2px dotted ;
            width: 50%;
            max-width: 720px;
        }
        .t2 {
            padding: 10px;
            border: solid;
            height: 150px;
            width: 200px;
            border-radius: 15px;
        }
        .t3 {
            padding: 10px;
            border: solid;
            height: 150px;
            width: 200px;
            border-radius: 15px;
            background-color: rgb(255, 217, 0);
        }
        .t4 {
            border: 1px solid gray;
            max-width: 720px;
        }
        .t4 h2{
            text-align: center;
            text-transform: uppercase;
            color: rgb(61, 255, 47);
        }
        .t4 p {
            text-indent: 30px;
        }
        .t4 a {
            color: aqua;
            text-transform: capitalize;
            text-decoration: none;
        }
        .t5 {
            border: 1px solid;
            background-image: url(./Files/browser.png);
            height: auto;
            max-width: 720px;
            background-size: contain;
            background-repeat: no-repeat;
            height: 200px;
            display: flex;
            align-items: flex-end;
            position: relative;
        }
        .t5 b {
            font-size: 2em;
        }
        .t6 {
            position: absolute;
            top: 80px;
            right: 0;
            background-color: yellow;
            width: 50px;
            height: 50px;
        }

    </style>
</head>
<body>
    <div>
        <h2>This is border style property</h2>
        <p class="t1">A border</p>
    </div> 

    <div>
        <div class="t2">Rounded corners!</div> <br>
        <div class="t3">Rounded corners!</div> <br>
    </div>

    <div>
        <div class="t4">
            <h2>Text formatting</h2>
            <p>Text is styled <a href="">"try it"</a> link.</p>
        </div>
    </div> <br>

    <div>
        <div class="t5">
            <p> <b>Hello World!</b> <br>
                This page has an image as a background.
            </p>
            <div class="t6">

            </div>
        </div>
    </div>
</body>
</html>