<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Ten</title>
    <!-- <link rel="stylesheet" href="./Files/fontawesome-free-6.6.0-web/fontawesome-free-6.6.0-web/css/fontawesome.css">
    <link rel="stylesheet" href="./Files/fontawesome-free-6.6.0-web/fontawesome-free-6.6.0-web/css/brands.css">
    <link rel="stylesheet" href="./Files/fontawesome-free-6.6.0-web/fontawesome-free-6.6.0-web/css/solid.css"> -->
    <style>
        /* p {
            font-family:myFont;
            font-weight: 500;
        }
        @font-face {
            font-family: myFont;
            src: url(./Files/Josefin_Sans/JosefinSans-VariableFont_wght.ttf);
        }
        i {
            font-size: 35px;
            color: rgb(255, 151, 32);
        }
        a:link, a:visited {
            background: red;
            color: white;
            padding: 12px 25px;
            border-radius: 10px;
            text-decoration: none;
        }
        a:hover {
            background-color: blue;
        }
        a:active {
            color: green;
        }
        table, th, td {
            border: 1px solid red;
            border-collapse: collapse;
            padding: 10px;
            height: 35px;
        }
        td {
            text-align: center;
            vertical-align: bottom;
        }
        tr:hover {
            background-color: red;
            color: white;
        }
        tr:nth-child(odd) {
            background-color: gray;
        } */

        /* p {
            background-color: yellow;
            height: 50px;
            display: ;
        }
        span {
            background-color: orangered;
            height: 50px;
            display: inline-block;
        }
        .s1 {
            visibility: hidden;
        }
        .s3 {
            display: none;
        } */

        /* div {
            margin: 50px;
            background-color: green;
            width: 200px;
            height: 200px;
        }
        span {
            background-color: yellow;
        }
        #s1 {
            position: relative;
            top: 50px;
            left: 30px;
        } */

        /* img {
            position: absolute;
            z-index: -1;
        } */

        /* div {
            background-color: lightgray;
            width: 200px;
            height: 100px;
            overflow: auto;
        } */

        div {
            width: 300px;
            border: 1px solid black;
            margin: auto;
            text-align: center;
        }
        img {
            display: block;
            margin: auto;
        }
    </style>
</head>

<body>
    <!-- <i class="fa-brands fa-facebook"></i>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa veritatis nihil hic nam minus saepe excepturi deserunt dolore eaque. Sed quas debitis molestiae, porro sequi sunt iure minima non dignissimos!</p>
    <a href="#">Go to Google</a>
    <br><br>

    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Savings</th>
        </tr>
        <tr>
            <td>Peter</td>
            <td>Griffin</td>
            <td>350$</td>
        </tr>
        <tr>
            <td>Lewis</td>
            <td>Griffin</td>
            <td>350$</td>
        </tr>
        <tr>
            <td>Anddy</td>
            <td>Griffin</td>
            <td>350$</td>
        </tr>
    </table> -->

    <!-- <p>This is a paragraph</p>
    <p>This is a paragraph</p>
    <p>This is a paragraph</p>
    <span class="s1">This is a span</span>
    <span>This is a span</span>
    <span class="s3">This is a span</span> -->

    <!-- <div>
        <span id="s1">Span 1</span>
        <span id="s2">Span 2</span>
    </div> -->

    <!-- <img src="./Files/image_3.jpg" alt="image">
    <p>This is a paragraph</p> -->

    <!-- <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut ratione enim sunt quidem deleniti veritatis dolorem incidunt hic. Tenetur in at quis ad minima a? Neque incidunt quae voluptates modi!</div> -->

    <div>This is a div.</div>
    <img src="./Files/image_3.jpg" alt="">
</body>
</html>