<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Twelve</title>
    <style>
        .flex-container {
            display: flex;
            background-color: dodgerblue;
            height: 300px;
            /* flex-direction: row-reverse; */
            /* flex-wrap: wrap; */
            /* justify-content: flex-end; */
            /* justify-content: space-evenly; */
            justify-content: center;
            /* align-items: center; */
            align-items: flex-start;
            /* align-items: baseline; */
            
        }
        .flex-container div {
            background-color: lightgrey;
            width: 100px;
            margin: 10px;
            text-align: center;
            font-size: 30px;
        }

        @media (max-width: 800px) {
            .flex-container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- <div class="flex-container">
        <div style="order: 2;">1</div>
        <div style="order: 3;">2</div>
        <div style="order: 1;">3</div>
    </div>
    <br>
    <div class="flex-container">
        <div style="flex-grow: 1;">1</div>
        <div style="flex-grow: 2;">2</div>
        <div style="flex-grow: 1;">3</div>
    </div>
    <br>
    <div class="flex-container">
        <div>1</div>
        <div style="flex: 0 0 200px;">2</div>
        <div>3</div>
    </div>
    <div class="flex-container">
        <div>1</div>
        <div style="align-self: center;">2</div>
        <div>3</div>
    </div> -->
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>