<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lab Nine</title>
        <style>
            * {
                box-sizing: border-box;
            }
            /* body {margin: 0;}
            .bg_img {
                background-image: url(./Files/image_1.jpg);
                height: 100vh; 
                width: 100vw;
                background-size: contain;
                opacity: 0.6;
                background-repeat: no-repeat;
                background-position: ;
            } */

            h2 {
                text-shadow: 2px 2px 5px red;
            }
            p {
                /* border: 2px dotted red; */
                border: 5px solid red;
                max-width: 30%;
                /* background-color: lightgray;
                border-radius: 10px;
                outline: 2px solid green;
                outline-offset: 10px;
                margin: auto;
                margin-top: 50px;
                padding: 30px; */
            }
            div {
                width: 300px;
                border: 1px solid black;
            }
            #d1 {
                padding: 10px;
                border: 5px solid black;
                text-align: center;
                text-decoration: underline;
            }
            #d3 {
                text-transform: uppercase;
                text-indent: 20px;
                word-spacing: 5px;
                letter-spacing: 1px;
            }

        </style>
    </head>

    <body>
        <h2>This is a heading</h2>
        <p>This is a paragraph</p>
        <div id="d1">This is a div.</div> <br>
        <div id="d2">This is a div.</div> <br>
        <div id="d3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium blanditiis nulla placeat voluptas atque soluta tempore iusto eaque! Voluptatum cum cupiditate accusamus eos earum vero veritatis odit esse commodi temporibus.</div>
    </body>
</html>